# Hostname of the server
HOST=
# Port of the server
PORT=
# Mongo Connection string for MongoDb
MONGO_CONNECTION_STRING=
# Server Mode For Additional Information
SERVER_MODE=
# NODE MAILER CONFIG
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=
NODE_MAILER_TEST_ACCOUNT=
# JWT settings
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=